<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>七宝的家</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            padding: 12px 16px 20px;
            border-bottom: 1px solid #ccc;
        }

        .header__left {
            color: black;
            font-size: 12px;
        }

        .header__left__name {
            font-size: 36px;
            font-weight: bold;
        }

        .header__left__description {
            color: #808080;
        }

        .header__left__birthday {
            display: flex;

        }
        .header__left__birthday__val {
            margin-left: 4px;
            font-weight: normal;
        }
        .header__right {

        }
        .header__right__avatar {
            width: 80px;
            height: 80px;

        }
        .header__right__like {
            display: flex;
            justify-content: right;
            margin-top: 10px;
        }
        .header__right__like__val {
            margin-right: 4px;
            color: #808080;
            font-size: 12px;
        }
        .swiper {
            color: #cccccc;
            font-size: 12px;
            padding: 12px 16px;
            width: 353px;
            height: 226px;
        }
        .swiper__card {
            box-shadow: inset 0px 30px 100px -15px #00000080, inset 0px -30px 100px -15px #00000080;
            background-image: url(./image/微信图片_20241031001126.jpg);
            background-size: cover;
            padding: 12px 16px;
            width: 353px;
            height: 226px;
            border-radius: 24px;
            position: relative;
        }
        .swiper__top {
            font-size: 40px;
            color: white;
            font-weight: bold;
            padding: 8px 8px;
        }
        .swiper__down {
            position: absolute;
            bottom: 12px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }
        .swiper__down__left {
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        .swiper__down__left * {
            white-space: nowrap;
        }
        .swiper__down__left img {
            width: 12px;
            height: 12px;
        }
        .list {
            padding: 0 16px;
        }
        .list__item {
            margin-bottom: 16px;
        }
        .list__item:last-child {
            margin-bottom: 0;
        }
        .list__item__content {
            display: flex;
        }
        .list__item__content__image-container {
            margin-right: 8px;
        }
        .list__item__description {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }
        .list__item__description__left {
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        .list__item__description__left img {
            width: 12px;
            height: 12px;
        }
        .list__item__description__like {
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        .list__item__description__like__val {
            margin-right: 4px;
        }

    </style>


</head>
<body>
<div class="header">
    <div class="header__left">
        <div class="header__left__name">张七宝</div>
        <div class="header__left__description">宝宝女士是双鱼座最可爱的小孩！</div>
        <div class="header__left__birthday">
            <img src="./image/calendar-date.svg">
            <div class="header__left__birthday__val">出生日期:2023.2.19</div>
        </div>
        <div class="header__left__birthday">
            <img src="./image/calendar-heart.svg">
            <div class="header__left__birthday__val">年龄:1岁7月</div>
        </div>
    </div>
    <div class="header__right">
        <div >
            <img class="header__right__avatar" src="image/avatar.jpg" />
        </div>
        <div class="header__right__like">
            <div class="header__right__like__val">12</div>
            <img src="./image/heart-normal.svg" id="heart">
        </div>
    </div>
</div>
<div class="swiper">
    <div class="swiper__card">
        <div class="swiper__top">11/12</div>
        <div class="swiper__down">
            <div class="swiper__down__left">
                <div>2023</div>
                <img src="./image/marker-pin.svg">
                <div>新世纪花苑·上海</div>
            </div>
            <div class="header__right__like">
                <div class="header__right__like__val">12</div>
                <img src="./image/heart-normal.svg" id="heart">
            </div>
        </div>
    </div>
    <div></div>
</div>
<div class="list">
    <div class="list__item">
        <div class="list__item__date">12/21</div>
        <div class="list__item__content">
            <div class="list__item__content__image-container">
                <img src="./image/cat1.jpg">
            </div>
            <div>
                <img src="./image/cat2.png">
            </div>
        </div>
        <div class="list__item__description">
            <div class="list__item__description__left">
                <div>2023</div>
                <img src="./image/marker-pin.svg">
                <div>新世纪花苑·上海</div>
            </div>
            <div class="list__item__description__like">
                <div class="list__item__description__like__val">12</div>
                <img src="./image/heart-normal.svg" id="heart">
            </div>
        </div>
    </div>
    <div class="list__item">
        <div class="list__item__date">12/21</div>
        <div class="list__item__content">
            <div class="list__item__content__image-container">
                <img src="./image/cat1.jpg">
            </div>
            <div>
                <img src="./image/cat2.png">
            </div>
        </div>
        <div class="list__item__description">
            <div class="list__item__description__left">
                <div>2023</div>
                <img src="./image/marker-pin.svg">
                <div>新世纪花苑·上海</div>
            </div>
            <div class="list__item__description__like">
                <div class="list__item__description__like__val">12</div>
                <img src="./image/heart-normal.svg" id="heart">
            </div>
        </div>
    </div>
    <div class="list__item">
    <div class="list__item__date">12/21</div>
    <div class="list__item__content">
        <div class="list__item__content__image-container">
            <img src="./image/cat1.jpg">
        </div>
        <div>
            <img src="./image/cat2.png">
        </div>
    </div>
    <div class="list__item__description">
        <div class="list__item__description__left">
            <div>2023</div>
            <img src="./image/marker-pin.svg">
            <div>新世纪花苑·上海</div>
        </div>
        <div class="list__item__description__like">
            <div class="list__item__description__like__val">12</div>
            <img src="./image/heart-normal.svg" id="heart">
        </div>
    </div>
</div>
    <div></div>
    <div class="list__item"></div>
</div>
</body>
<script>
    let isHeartActive = false;
    const heart = document.querySelector('#heart');
    console.log(heart);
    heart.addEventListener('click', function (e) {
        console.log(e);
        isHeartActive = !isHeartActive;
        let imgUrl = '';
        if (isHeartActive) {
            imgUrl = './image/heart-selected.svg';
        } else {
            imgUrl = './image/heart-normal.svg';
        }
        heart.src = imgUrl;
    });
</script>
</html>